{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tboussad/push/cub3D/bonus/src",
      "program": "/Users/tboussad/push/cub3D/bonus/src/build/Debug/outDebug"
    }
  ]
}